"First_name","last_name","Account","Groups","OU"
"Alex","Foster","afoster",("Domain Admins";0;1;2),""
"Amy","Houston","ahouston",(0;4),""
"Ann","Washington","awashington",(3),""
"Bob","Hughes","bhughes",(0;2),""
"Bradley","Adams","badams",(3),""
"Brandon","Michaels","bmichaels",(0;1),""
"Carol","Nichols","cnichols",(5),""
"Centrify","Administrator",cfyadmin,("Domain Admins"),""
"Diego","Martinez","dmartinez",(5),""
"Domain Helpdesk","Support","helpdesk-a",("Domain Admins"),""
"Felipe","Montoya","fmontoya",(5),""
"Jennifer","Charles","jcharles",(0;2),""
"Joe","Miller","jmiller",(0;2),""
"John","Smith","jsmith",(0;1),""
"Kim","Rogers","krogers",(6;7),""
"Larry","Pattel","lpattel",(6),""
"Laura","Bennett","lbennett",(5),""
"Li","Wang","lwang",(6),""
"Linda","Scott","lscott",(0;1),""
"Mia","Thompson","mthompson",(4),""
"Michael","Perry","mperry",(3),""
"Nancy","Jenkins","njenkins",(3),""
"Nelson","Long","nlong",(4),""
"Robert","Johnson","rjohnson",(0;1),""
"Sam","Nguyen","snguyen",(),""
"Trevor","Harley","tharley",(),""
"Wilson","Spaulding","wspaulding",(),""
"Alex","Foster(admin)","afoster-a",("Administrators"),""
"Helpdesk","Local admin","helpdesk-d",("Administrators"),""
"adm-training","","adm-training",("Domain Admins"),"DemoAccounts"
"adm_checkout1","","adm_checkout1",("Domain Admins"),"DemoAccounts"
"adm_rfa1","","adm_rfa1",("Domain Admins"),"DemoAccounts"
"Barry","Saunders","BSaunders",(1),""
"Dennis","Hughes","DHughes",(2),""
"Hardeep","Patel","HPatel",(2),""
"Kim","Morris","KMorris",(3),""
"Lucy","Andrews","LAndrews",(1),""
"Michael","Wong","MWong",(3),""
"Sarah","Tate","STate",(4),""
"Terry","Marshall","TMarshall",(0),""
"Tom","Smith","TSmith",(4),""
"svc_discovery","","svc_discovery",(),"SecretServer","ServiceAccounts"
"svc_pmsync","","svc_pmsync",(),"SecretServer","ServiceAccounts"
"svc_privilegemanager","","svc_privilegemanager",(),"SecretServer","ServiceAccounts"
"svc_privilegemanager","","svc_privilegemanager",(),"SecretServer","ServiceAccounts"
"svc_RPC","","svc_RPC",(),"SecretServer","ServiceAccounts"
"svc_secretserver","","svc_secretserver",(),"SecretServer","ServiceAccounts"
"svc_service1","","svc_service1",(),"SecretServer","ServiceAccounts"
"svc_sync","","svc_sync",(),"SecretServer","ServiceAccounts"
"adm_desktopteam1","","adm_desktopteam1",("Domain Admins"),"DemoAccounts"
"adm_desktopteam2","","adm_desktopteam2",("Domain Admins"),"DemoAccounts"
"adm_desktopteam3","","adm_desktopteam3",("Domain Admins"),"DemoAccounts"
"adm_serverteam1","","adm_serverteam1",("Domain Admins"),"DemoAccounts"
"adm_serverteam2","","adm_serverteam2",("Domain Admins"),"DemoAccounts"
"adm_serverteam3","","adm_serverteam3",("Domain Admins"),"DemoAccounts"
"svc_application1","","svc_application1",("Domain Admins"),"ServiceAccounts"
"Developer","","developer",(5),""
"FinanceUser","","FinanceUser",(6),""
"ITenginner","","ITEngineer",(7),""
"SalesUser","","SalesUser",(9),""
"SandardUser","StandardUser",(),""
"Joe","Bloggs","JBloggs",(8),""